FROM node:22-alpine as build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Ensure production environment variables
ENV VITE_API_URL=

RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy build output to nginx
COPY --from=build /app/build /usr/share/nginx/html

# Add custom Nginx config for SPA routing and API proxying
RUN printf "server { \n\
    listen 80; \n\
    location / { \n\
    root /usr/share/nginx/html; \n\
    index index.html index.htm; \n\
    try_files \$uri \$uri/ /index.html; \n\
    } \n\
    location /api { \n\
    proxy_pass http://backend:8000; \n\
    proxy_set_header Host \$host; \n\
    proxy_set_header X-Real-IP \$remote_addr; \n\
    } \n\
    location /auth { \n\
    proxy_pass http://backend:8000; \n\
    proxy_set_header Host \$host; \n\
    proxy_set_header X-Real-IP \$remote_addr; \n\
    } \n\
    }" > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
